# Defines which environment file will override this one (.env.xxxxx)
APP_ENV=dev
PHP_VERSION=8.3.11
PROJECT_NAME=nextstep

# MYSQL
MYSQL_VERSION=8.0.32
DATABASE_ROOT_PASSWORD=root
DATABASE_ADMIN_PASSWORD=admin